server{
		listen       8000;
	 	server_name  localhost;
		
		gzip on;
		gzip_min_length 1k;
		gzip_buffers 4 16k;
		#gzip_http_version 1.0;
		gzip_comp_level 2;
		gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
		gzip_vary off;
		gzip_disable "MSIE [1-6]\.";

		
		root   C://develop//SFTP//sponge//static//dist;
		
        #配置静态资源路径
		location ~ .*\.(html|js|css|png|jpg|gif|bmp)$ {
			root   C://develop//SFTP//sponge//static//dist;
			expires 1d;
		}
		
		location / {
             try_files $uri $uri/ @router;
             index  index.html;
        }
         
        location @router{
            rewrite ^.*$ /index.html last;
        }
		
        #配置除静态文件与/以外的/sponge路由都转发到5001端口
		location /sponge {
			proxy_pass http://127.0.0.1:5001;
		}
		
}
server {
		listen 443 ssl;
		server_name  localhost;
		root   C://develop//SFTP//sponge//static//dist;
		
		ssl_certificate      C://develop//nginx-1.12.2//ssl//server.pem;  # 这个是证书的crt文件所在目录
		ssl_certificate_key  C://develop//nginx-1.12.2//ssl//server.key;  # 这个是证书key文件所在目录

		ssl_session_cache    shared:SSL:1m;
		ssl_session_timeout  5m;

		ssl_ciphers  HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers  on;
		
		#配置静态资源路径
		location ~ .*\.(html|js|css|png|jpg|gif|bmp)$ {
			root   C://develop//SFTP//sponge//static//dist;
		}
		
		location / {
             try_files $uri $uri/ @router;
             index  index.html;
        }
         
        location @router{
            rewrite ^.*$ /index.html last;
        }
		
        #配置除静态文件与/以外的/sponge路由都转发到5001端口
		location /sponge {
			proxy_pass http://127.0.0.1:5001;
		}

	}